{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false
  },
  "include": ["cypress/**/*.ts"]
}
